<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Amuse Me</title>
    <style>
      .links, a {
        font-family: papyrus, fantasy;
        color: rgb(28,80,5);
      }
      a:visited {
        color: rgb(105, 75, 45);
      }
      .logo {
        position: absolute;
        right: 0px;
      }
    </style>
  </head>
<body style="background-color: rgb(245, 240, 215)">
  <a href="index.html"><img src="images/tate.png" alt="Home Page" class="logo"></a>
  <h1>Mode: Relaxing</h1>
<h2>
  <a class="links" href="https://www.tiktok.com">♪: tiktok</a>
</h2>
<p>A place of laughter and occasional reddit stories.</p>
<h2>
  <a class="links" href="https://www.canva.com">✎: canva</a>
</h2>
<p>The hub where all of my designs are created.</p>
<h2>
  <a class="links" href="https://www.facebook.com/marketplace">ƒ: facebook marketplace</a>
</h2>
<p>I know it sounds weird, but you never what you'll find on there.<br>
  Plus, a little online browsing never hurt no one.
</p>
</body>
</html>
